<head>
	<title>@@title</title>
	<meta charset="UTF-8" />
	<meta name="format-detection" content="telephone=no" />
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css" />
	<link rel="shortcut icon" href="favicon.ico" />
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<script type="text/javascript">
		var widgetId1;
		var widgetId2;
		var widgetId3;
		var widgetId4;
		var onloadCallback = function () {
			// Renders the HTML element with id 'example1' as a reCAPTCHA widget.
			// The id of the reCAPTCHA widget is assigned to 'widgetId1'.
			if (document.getElementById('widgetId1')) {
				widgetId1 = grecaptcha.render('widgetId1', {
					sitekey: '6LeXhkYqAAAAAF_4ZrFgjBoyYYL5504saLtYMi47',
					theme: 'light',
				});
			}
			if (document.getElementById('widgetId2')) {
				widgetId2 = grecaptcha.render('widgetId2', {
					sitekey: '6LeXhkYqAAAAAF_4ZrFgjBoyYYL5504saLtYMi47',
					theme: 'light',
				});
			}
			if (document.getElementById('widgetId3')) {
				widgetId3 = grecaptcha.render('widgetId3', {
					sitekey: '6LeXhkYqAAAAAF_4ZrFgjBoyYYL5504saLtYMi47',
					theme: 'light',
				});
			}
			if (document.getElementById('widgetId4')) {
				widgetId3 = grecaptcha.render('widgetId4', {
					sitekey: '6LeXhkYqAAAAAF_4ZrFgjBoyYYL5504saLtYMi47',
					theme: 'light',
				});
			}
		};
	</script>
	<style>
		.lottie-wrapper {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 200;
			background-color: #fff;
			display: flex;
			justify-content: center;
			padding: 50px;
			pointer-events: none;
			transition: opacity 1s;
		}
		#dotlottie-canvas {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			max-width: 100%;
			width: 50%;
			transition:
				width 2s,
				top 2s,
				transform 2s,
				left 2s;
		}
		._hide-lottie #dotlottie-canvas {
			width: 350px;
			top: 0;
			transform: translateX(-50%) translateY(-13%);
		}
		._hide-lottie .lottie-wrapper {
			transition: opacity 1s 2s;
			opacity: 0;
		}
		@media (max-width: 767.98px) {
			#dotlottie-canvas {
				width: 100%;
			}
			._hide-lottie #dotlottie-canvas {
				width: 250px;
				top: 0;
				left: 0;
				transform: translateX(-14%) translateY(-10%);
			}
			._hide-lottie .lottie-wrapper {
				transition: opacity 1s 2s;
				opacity: 0;
			}
		}
	</style>
</head>
