//====================================================================================================
.footer {
	@include adaptiveValue('padding-top', 120, 50);
	@include adaptiveValue('padding-bottom', 70, 50);
	&__container {
		@media (min-width: $mobileSmall) {
			display: grid;
			grid-template-columns: repeat(5, auto);
			gap: toRem(50);
			@media (max-width: $pc) {
				grid-template-columns: repeat(3, 1fr);
			}
			@media (max-width: $mobile) {
				grid-template-columns: repeat(2, 1fr);
			}
		}
		@media (max-width: $mobileSmall) {
			display: flex;
			flex-direction: column;
			gap: toRem(40);
			align-items: center;
		}
	}
	&__logo-wrapper {
		@media (max-width: $mobile) {
			grid-column: span 2;
		}
	}
	&__logo,
	.custom-logo-link {
		width: toRem(100);
		@media (max-width: $pc) {
			width: toRem(150);
			display: block;
			margin: 0 auto;
		}
		img {
			max-width: 100%;
		}
	}
	&__menu {
		@media (min-width: $mobile) {
			@media (max-width: $pc) {
				grid-column: span 2;
			}
		}
		@media (max-width: $mobile) {
			grid-column: span 2;
		}
	}
	&__contacts {
	}
	&__social {
		@media (max-width: $mobile) {
			grid-column: span 2;
		}
	}
	&__label {
		font-size: toRem(12);
		text-align: center;
		&:not(:last-child) {
			margin-bottom: toRem(15);
		}
	}
	.communication__phone-number {
		font-size: toRem(14);
	}
	.society {
		justify-content: center;
		&__item {
		}
		&__link {
			width: toRem(30);
			height: toRem(30);
			font-size: toRem(14);
		}
	}
	@media (max-width: $mobile) {
		.communication__phone-link {
			text-align: left;
		}
		.communication__messengers {
			justify-content: flex-start;
		}
	}
}
.menu-footer {
	&__list {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		row-gap: toRem(15);
		column-gap: toRem(40);
	}
	&__item {
		&._active {
			color: $accentColor;
		}
	}
	&__link {
		font-size: toRem(12);
	}
}
._active {
}
.contacts-footer {
	line-height: 1.5;
	display: flex;
	flex-direction: column;
	gap: toRem(15);
	max-width: toRem(250);
	&__item {
	}
	&__link {
		font-size: toRem(12);
		display: flex;
		gap: toRem(15);
		align-items: center;
	}
	&__icon {
		font-size: toRem(24);
		color: $accentColor;
		flex: 0 0 auto;
	}
}
.communication {
	&__phone-link {
	}
	&__phone-number {
	}
	&__description {
	}
	&__messengers {
	}
	&__messengers-item {
	}
	&__messengers-link {
	}
}

//====================================================================================================
