.home-page {
	padding-top: toRem(150);
	&__main {
		@include adaptiveValue('margin-bottom', 50, 30);
		img {
			max-width: 100%;
			width: 100%;
		}
	}
	&__title {
		text-align: center;
		@include adaptiveValue('margin-bottom', 50, 30);
	}
	&__gallery {
	}
}
//========================================================================================================================================================
.home-gallery {
	padding: 0 toRem(15);
	&__title {
		text-align: center;
		@include adaptiveValue('margin-bottom', 50, 30);
	}
	&__list {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: toRem(15);
		@media (max-width: $mobile) {
			grid-template-columns: repeat(2, 1fr);
			gap: toRem(10);
		}
	}
	&__link {
		cursor: zoom-in;
	}
	&__item {
		padding-bottom: 56.25%; /* 2160/3840 */
		position: relative;
		border-radius: 10px;
		overflow: hidden;
		@media (any-hover: hover) {
			&:hover {
				img {
					transform: scale(1.05);
				}
			}
		}
		img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
			transition: transform .3s ease-out;
		}
	}
}
