.rozstrochka {
	padding-top: toRem(50);
	&__container {
		@media (min-width: $mobile) {
			display: flex;
			@media (min-width: $tablet) {
				align-items: flex-end;
			}
		}
	}
	&__content {
		@media (min-width: $mobile) {
			flex: 0 0 60%;
			padding: toRem(30);
			border-radius: 10px;
			box-shadow: 0 0 10px $textLightColor;
			position: relative;
			z-index: 2;
			background-color: $whiteColor;
		}
	}
	&__title {
		margin-bottom: toRem(20);
	}
	&__text-block {
		margin-bottom: toRem(20);
	}
	&__results {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: toRem(20);
		@media (max-width: $mobile) {
			grid-template-columns: repeat(2, 1fr);
		}
	}
	&__result {
		@media (max-width: $mobile) {
			&:first-child {
				grid-column: span 2;
			}
		}
	}
	&__image-wrapper {
		margin-left: toRem(-50);
		margin-bottom: toRem(10);
		@media (max-width: $tablet) {
			margin-top: toRem(30);
			margin-bottom: toRem(30);
		}
		@media (max-width: $mobile) {
			display: none;
		}
	}
	&__image {
		border-radius: 10px;
		overflow: hidden;
		@media (max-width: $tablet) {
			position: relative;
			height: 100%;
		}
		img {
			max-width: 100%;
			@media (max-width: $tablet) {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
	}
}
.result-rozstrochka {
	&:not(:last-child) {
		margin-bottom: toRem(20);
	}
	&__head {
		margin-bottom: toRem(5);
	}
	&__count {
		font-size: toRem(40);
		@media (max-width: $mobile) {
			font-size: toRem(28);
		}
	}
	&__currency {
	}
	&__label {
		font-weight: 300;
	}
	&__button {
	}
}
